NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctd3Jlbi02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nyXZczKeLwPaLIlHgVmnxSbikyEgtJjx0Wlh4pKssR

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/wizard

POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_4DGSaQR7pCLs@ep-lingering-dream-a28apm12-pooler.eu-central-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_4DGSaQR7pCLs@ep-lingering-dream-a28apm12-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_4DGSaQR7pCLs@ep-lingering-dream-a28apm12.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_4DGSaQR7pCLs@ep-lingering-dream-a28apm12-pooler.eu-central-1.aws.neon.tech/neondb"

POSTGRES_USER="neondb_owner"
POSTGRES_HOST="ep-lingering-dream-a28apm12-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_4DGSaQR7pCLs"
POSTGRES_DATABASE="neondb"

POSTGRES_PRISMA_URL="postgresql://armel:Sandraabp1%402006@budgetzendb.postgres.database.azure.com:5432/postgres?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgresql://armel:Sandraabp1%402006@budgetzendb.postgres.database.azure.com:5432/postgres?sslmode=require&connect_timeout=15"
POSTGRES_URL="postgresql://armel:Sandraabp1%402006@budgetzendb.postgres.database.azure.com:5432/postgres?sslmode=require&connect_timeout=15"